#BlueJ class context
comment0.params=
comment0.target=Competition()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=java.util.ArrayList\ getTeams()
comment3.params=n
comment3.target=void\ print6teams(int)
comment4.params=n
comment4.target=void\ print6teams_Defenses(int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
