#BlueJ package file
dependency1.from=Competition
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Competition
dependency2.to=Match
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Defense
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=idkwhatimdoingkappa
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=755
package.editor.height=495
package.editor.width=657
package.editor.x=-1
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Competition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=20
target2.height=50
target2.name=idkwhatimdoingkappa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=20
target3.height=50
target3.name=Table
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Match_Generator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=10
target5.editor.height=842
target5.editor.width=1552
target5.editor.x=-15
target5.editor.y=0
target5.height=50
target5.name=Team
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Defense
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=901
target7.editor.x=39
target7.editor.y=20
target7.height=50
target7.name=Match
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
