#BlueJ class context
comment0.params=
comment0.target=Team()
comment1.params=nam
comment1.target=Team(java.lang.String)
comment10.params=
comment10.target=int\ getTotalAuton()
comment11.params=
comment11.target=java.lang.String\ getAvgAuton()
comment12.params=
comment12.target=java.lang.String\ getListAuton()
comment13.params=
comment13.target=int\ getTotalHG()
comment14.params=
comment14.target=java.lang.String\ getAvgHG()
comment15.params=
comment15.target=java.lang.String\ getListHG()
comment16.params=
comment16.target=int\ getTotalLG()
comment17.params=
comment17.target=java.lang.String\ getAvgLG()
comment18.params=
comment18.target=java.lang.String\ getListLG()
comment19.params=
comment19.target=java.lang.String\ getPC()
comment2.params=inp
comment2.target=Team(java.util.ArrayList)
comment20.params=
comment20.target=java.lang.String\ getCheval()
comment21.params=
comment21.target=java.lang.String\ getMoat()
comment22.params=
comment22.target=java.lang.String\ getRampart()
comment23.params=
comment23.target=java.lang.String\ getDB()
comment24.params=
comment24.target=java.lang.String\ getPortS()
comment25.params=
comment25.target=java.lang.String\ getRock()
comment26.params=
comment26.target=java.lang.String\ getRough()
comment27.params=
comment27.target=java.lang.String\ getLowB()
comment28.params=
comment28.target=java.lang.String\ getScaling()
comment29.params=
comment29.target=java.lang.String\ getListScaling()
comment3.params=a
comment3.target=int\ SUM(java.util.ArrayList)
comment30.params=
comment30.target=java.lang.String\ getAutonDef()
comment31.params=
comment31.target=java.lang.String\ avgs()
comment32.params=
comment32.target=java.lang.String\ sortOutWorst()
comment33.params=mean\ a
comment33.target=double\ calcStdDev(double,\ java.util.ArrayList)
comment34.params=
comment34.target=int\ totalScaling()
comment35.params=
comment35.target=int\ getTotal()
comment36.params=
comment36.target=java.lang.String\ toString()
comment4.params=a
comment4.target=double\ AVG(java.util.ArrayList)
comment5.params=b
comment5.target=double\ SUM_D(java.util.ArrayList)
comment6.params=b
comment6.target=double\ AVG_D(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=newInfo
comment8.target=void\ updateInfo(java.util.ArrayList)
comment9.params=orig\ nuevo\ a
comment9.target=double\ avgingout(double,\ int,\ java.util.ArrayList)
numComments=37
